{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Trebuchet MS;}{\f1\fnil\fcharset0 Arial;}{\f2\fswiss\fcharset0 Trebuchet MS;}{\f3\fswiss\fcharset0 Arial;}{\f4\fnil Consolas;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green102\blue204;\red134\green154\blue168;\red0\green128\blue0;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.10586}\viewkind4\psz1
{\*\jarte object RichPersist
  Version = 2
  LMarg = 1440
  RMarg = 1440
  TMarg = 1440
  BMarg = 1440
  Equal = True
  Orient = 1
  Size = 1
  Width = 2159
  Height = 2794
  HdrMarg = 720
  FtrMarg = 720
  HdrFont.Charset = DEFAULT_CHARSET
  HdrFont.Color = clWindowText
  HdrFont.Height = -11
  HdrFont.Name = 'Arial'
  HdrFont.Style = []
  Wrap = 2
  WMark = 'None'
  WColor = 13822463
  BlackInk = True
  Collate = True
  SpellDict = 'ssceam2.clx'
end
}\uc1 
\pard\sa60\cf1\b\f0\fs32\lang1033 Solomon Gauge Console Virtual Instrument\par
\b0\fs28 Installation Information\par

\pard\sa120\fs20 This program installs the Solomon Gauge Console, which uses the Keithley 3706A for measuring strain gauges.\par
\b Table of Contents\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-288\li288\sa60\tx270\b0 Microsoft .NET Framework is Required \par
{\pntext\f5\'B7\tab}NI-VISA Runtime is required\par
{\pntext\f5\'B7\tab}Uninstall\par
{\pntext\f5\'B7\tab}Contact Information\par
{\pntext\f5\'B7\tab}Copyrights and Trademarks\par

\pard\sb60\sa60\b Microsoft .NET Framework (.NETFX) Version Is Required\par

\pard\sa120\tx720 {\ul{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=49982"}}{\fldrslt{\cf3 Microsoft .NET Framework}}}}\b0\f0\fs20  Version 4.6.1 must installed before proceeding with this installation. For the web installer click {\ul\b{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/download/details.aspx?id=49981"}}{\fldrslt{\cf3 here}}}}\f0\fs20 .\par

\pard\s1\sb60\sa60\b\f1 NI-VISA Runtime Is Required\par

\pard\sa120 {{\field{\*\fldinst{HYPERLINK "http://www.ni.com/download/ni-visa-run-time-engine-15.0/5379/en/"}}{\fldrslt{\ul\cf2\cf3\ul NI-VISA}}}}\b0\f0\fs20  (version 15.0) is required for accessing devices.\par

\pard\s1\sb60\sa60\b\f1 Uninstalling\par

\pard\sa120\b0 Uninstall the program from the Add/Remove Programs applets of the Control Panel.\par

\pard\s1\sb60\sa60\b Contact Information\par

\pard\sa120\b0 If you have any questions, send them to \cf0 support@isr.cc\cf1\par

\pard\s1\sb60\sa60\b Copyrights and Trademarks\par

\pard\sa120\b0 The ISR logo is a trademark of Integrated Scientific Resources.  Windows\fs8  \fs20  and .NET Framework\fs8  \fs20  are trademarks of Microsoft Corporation.  Other trademarks are property of their owners.\par

\pard\cf4\f0 (C) 2016 Integrated Scientific Resources, Inc.  All rights reserved.\par

\pard\sl240\slmult0\kerning1\f2 Licensed under The MIT License.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\sb120\sl240\slmult0 You are hereby granted permission to add your license notice in accordance with your agreement with ISR.  \par
This software was developed and tested using Microsoft\kerning0\f0\'ae\cf1  \cf4\kerning1\f2 Visual Studio.\cf1\par

\pard\cbpat6\nowidctlpar\sb120\cf4 Open source used by this software is described and licensed on the following sites:\par

\pard\cbpat6\nowidctlpar\sb120\tx9000 Core Controls Library\line - Safe Events \cf1\f3 ({{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/cs/EventSafeTrigger.aspx"}}{\fldrslt{\ul\cf2\cf3\ul code project}}}}\f3\fs20 , {{\field{\*\fldinst{HYPERLINK "http://www.DreamInCode.net/forums/user/334492-aeonhack/"}}{\fldrslt{\ul\cf2\cf3\ul dream in code}}}}\f3\fs20 , {{\field{\*\fldinst{HYPERLINK "http://www.DreamInCode.net/code/snippet5016.htm"}}{\fldrslt{\ul\cf2\cf3\ul dream in code}}}}\f3\fs20 )\line\cf4\f2 - {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/cs/miscctrl/FlashLED.asp"}}{\fldrslt{\ul\cf2\cf3\ul Flashing Led}}}}\f2\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/edit/NumericUpDownEx.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Extended Numeric Up Down Control}}}}\f2\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/38758/An-Enhanced-PrintPreviewDialog"}}{\fldrslt{\ul\cf2\cf3\ul Cool Print Preview Dialog}}}}\f2\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/804316/Office-Style-Splash-Screen"}}{\fldrslt{\ul\cf2\cf3\ul Metro Style Progress Bar}}}}\cf1\kerning0\f0\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/1029499/ToggleSwitch-Winforms-Control"}}{\fldrslt{\ul\cf2\cf3\ul Toggle Switch Control}}}}\cf4\kerning1\f2\fs20\par
Core Pith Library\line - Safe Events \cf1\f3 ({{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/cs/EventSafeTrigger.aspx"}}{\fldrslt{\ul\cf2\cf3\ul code project}}}}\f3\fs20 , {{\field{\*\fldinst{HYPERLINK "http://www.DreamInCode.net/forums/user/334492-aeonhack/"}}{\fldrslt{\ul\cf2\cf3\ul dream in code}}}}\f3\fs20 , {{\field{\*\fldinst{HYPERLINK "http://www.DreamInCode.net/code/snippet5016.htm"}}{\fldrslt{\ul\cf2\cf3\ul dream in code}}}}\f3\fs20 )\line\cf4\f2 - {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/cs/LetYourFormDropAShadow.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Drop Shadow and Fade From}}}}\cf1\kerning0\f0\fs20\par

\pard\cbpat6\nowidctlpar\tx9000\cf4\kerning1\f2 - {{\field{\*\fldinst{HYPERLINK "http://WallaceKelly.BlogSpot.com/"}}{\fldrslt{\ul\cf2\cf3\ul Engineering Format}}}}\f2\fs20\par
- {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/cs/efficient_strong_enum.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Efficient Strong Enumerations}}}}\cf5\kerning0\f4\fs22\par
\cf4\kerning1\f2\fs20 - {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/Articles/37921/Enums-Flags-and-CSharp-Oh-my-bad-pun.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Enumeration Extensions}}}}\f2\fs20\par
- {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/17472/StringEnumerator"}}{\fldrslt{\ul\cf2\cf3\ul String Enumerator}}}}\f2\fs20\par

\pard\cbpat6\nowidctlpar\sb120\tx9000 Core Message Box Library\line - {{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/899350/how-to-copy-the-contents-of-a-string-to-the-clipboard-in-c"}}{\fldrslt{\ul\cf2\cf3\ul Safe Copy from Clipboard}}}}\f2\fs20\par

\pard\sb120 Core Forms Library\line - {{\field{\*\fldinst{HYPERLINK "http://www.CodeProject.com/KB/cs/LetYourFormDropAShadow.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Drop Shadow and Fade From}}}}\f2\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/KB/dialog/notificationwindow.aspx"}}{\fldrslt{\ul\cf2\cf3\ul Notification Window}}}}\f2\fs20\line - {{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/804316/Office-Style-Splash-Screen"}}{\fldrslt{\ul\cf2\cf3\ul Office Style Splash Screen}}}}\kerning0\b\f0\fs20\par
Typed Units Library\line {\kerning1\b0\f2{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/611731/Working-with-Units-and-Amounts"}}{\fldrslt{\ul\cf2\cf3\ul - Typed Units}}}}\kerning1\b0\f2\fs20\par

\pard\cbpat6\nowidctlpar\sb120 Commercial programs used by this software are described and licensed on the following sites:\par

\pard\cbpat6\nowidctlpar\sb120\tx9000 Core Message Box Library\line {{\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/ms365274.aspx"}}{\fldrslt{\ul\cf2\cf3\ul - SQL Exception Message}}}}\f2\fs20\par

\pard\cbpat6\nowidctlpar\sb120\kerning0\b\f0 IVI Library:\line {\kerning1\b0\f2{\field{\*\fldinst{HYPERLINK "http://www.ivifoundation.org"}}{\fldrslt{\ul\cf2\cf3\ul - IVI VISA}}}}\kerning1\b0\f2\fs20\par
\kerning0\b\f0 NI Library:\line - {\kerning1\b0\f2{\field{\*\fldinst{HYPERLINK "http://www.ni.com"}}{\fldrslt{\ul\cf2\cf3\ul NI VISA}}}}\f0\fs20\par
\par
}
 