<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FoundationSystemFileVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">17.0.0f0</Value>
    </Setting>
    <Setting Name="FoundationVisaAssemblyVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.8.908.0</Value>
    </Setting>
    <Setting Name="NatioalInsrumentVisaVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">17.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>