<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{057e940c-6587-44c3-9619-2a30c48dafc6}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VI.OhmProber.Tester.2016.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>C:\My\LIBRARIES\VS\Share\WiX\DirectoryTree\;C:\My\LIBRARIES\VS\VI\CORE\VI\WiX\OhmProber\OhmProber.Tester.WiX\</IncludeSearchPaths>
    <Name>VI.OhmProber.Tester.WiX</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;NI_VISA=1</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE30;ICE61</SuppressIces>
    <SuppressSpecificWarnings>1056</SuppressSpecificWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;NI_VISA=1</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE30;ICE61</SuppressIces>
    <SuppressSpecificWarnings>1056</SuppressSpecificWarnings>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\Share\WiX\DirectoryTree\ProductMenuFolder.wxs">
      <Link>Shared\ProductMenuFolder.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Share\WiX\DirectoryTree\ProductProgramFolder.wxs">
      <Link>Shared\ProductProgramFolder.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Share\WiX\DotNet\CheckFramework461.wxs">
      <Link>Shared\CheckFramework461.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Share\WiX\ManufacturerInfo\IntegratedScientificResourcesInfo.wxs">
      <Link>Shared\IntegratedScientificResourcesInfo.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Share\WiX\Fragments\MsiPublishAssemblies.wxs">
      <Link>Shared\MsiPublishAssemblies.wxs</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Share\WiX\MStudio\MStudioCommon.45.GAC.wxs">
      <Link>MStudio\MStudioCommon.45.GAC.wxs</Link>
    </Compile>
    <Compile Include="DirectoryTree.wxs" />
    <Compile Include="MyAssembly.wxs" />
    <Content Include="..\..\..\..\..\..\Share\WiX\DirectoryTree\MyProgramFolders.wxi">
      <Link>Shared\MyProgramFolders.wxi</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\Share\WiX\DirectoryTree\ProductFoldersPreprocessor.wxi">
      <Link>Shared\ProductFoldersPreprocessor.wxi</Link>
    </Content>
    <Compile Include="Product.wxs" />
    <Content Include="LicenseReadme.rtf" />
    <Content Include="ProductPreprocessor.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixTagExtension">
      <HintPath>$(WixExtDir)\WixTagExtension.dll</HintPath>
      <Name>WixTagExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MStudio\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Apps\OhmProber\VI.OhmProber.Tester.vbproj">
      <Name>VI.OhmProber.Tester</Name>
      <Project>{269d72cf-bed4-44c3-a580-a984ba59963f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>call "%25my%25\Public\Certificate\SignAssembly.bat" "VI OhmProber Tester" "$(SolutionDir)Apps\OhmProber\bin\Debug\VI.OhmProber.Tester.exe"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>call "%25my%25\Public\Certificate\SignAssembly.bat" "VI OhmProber Tester" "$(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>