<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TraceLogLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="TraceShowLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="InitializeTimeout" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="DeviceClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="ResetRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.2000000</Value>
    </Setting>
    <Setting Name="InitRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="ClearRefractoryPeriod" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00.1000000</Value>
    </Setting>
    <Setting Name="ResourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TCPIP0::192.168.0.148::inst0::INSTR</Value>
    </Setting>
    <Setting Name="Gage1ChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)">1001;1031;1912;1921</Value>
    </Setting>
    <Setting Name="Gage2ChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)">1002;1032;1912;1921</Value>
    </Setting>
    <Setting Name="Gage3ChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)">1003;1033;1912;1921</Value>
    </Setting>
    <Setting Name="Gage4ChannelList" Type="System.String" Scope="User">
      <Value Profile="(Default)">1004;1034;1912;1921</Value>
    </Setting>
  </Settings>
</SettingsFile>