<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TraceLogLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="TraceShowLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
  </Settings>
</SettingsFile>