<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LoadResistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="YardstickResistance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="YardstickResistanceTolerance" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.01</Value>
    </Setting>
    <Setting Name="YardstickInductanceLimit" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.000001</Value>
    </Setting>
    <Setting Name="OpenCompensationReading" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShortCompensationReading" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoadCompensationReading" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrequencyArrayReading" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdapterType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TraceLogLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="TraceShowLevel" Type="System.Diagnostics.TraceEventType" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
  </Settings>
</SettingsFile>