"hex","decimal","description"
"0","0","Not specified"
"700","1792","VI Base Trace Event IO"
"701","1793","Device"
"702","1794","Tsp Device"
"703","1795","R2D2 Device"
"704","1796","SCPI Device"
"705","1797","Tsp2 Device"
"710","1808","Instrument"
"711","1809","Tsp Instrument"
"712","1810","R2D2 Instrument"
"713","1811","SCPI Instrument"
"720","1824","Power Supply"
"721","1825","Source Measure"
"722","1826","Scanner"
"723","1827","Multimeter"
"724","1828","EG2000 Prober"
"725","1829","Thermostream"
"726","1830","K2000 Meter"
"727","1831","K2700 Meter/Scanner"
"728","1832","Tegam Meter"
"729","1833","K7000 Switch"
"72A","1834","K3700 Meter/Scanner"
"72B","1835","TTM Driver"
"72C","1836","K2600 Source Meter"
"72D","1837","E4990 Impedance Analyzer"
"72E","1838","K2400 Source Meter"
"72F","1839","K7500 Meter"
"730","1840","K34980 Meter/Scanner"
"731","1841","K3458 Meter"
"732","1842","K2450 Source Meter"
"733","1843","K7500 TSP2 Meter"
"740","1856","Device Tester"
"741","1857","Multimeter Tester"
"742","1858","Ohmni Tester"
"743","1859","Tsp Tester"
"744","1860","Ohm Prober Tester"
"745","1861","TTM Console"
"746","1862","K3700 Console"
"747","1863","Gauge Console"
"750","1872","Device Tests"
